src/test/special-chars.graphql

type Abc_ex__dol_123_amp_efg @alias(property:"abc!$123&efg") {
        _id: ID! @id
instance_type: String
state: String
arn: String
abc_op_123_cp__dot_efg_cn_456Resource_linkOut: Abc_op_123_cp__dot_efg_cn_456 @relationship(edgeType:"resource_link", direction:OUT)
        abc_ex__dol_123_amp_efgResource_linkOut: Abc_ex__dol_123_amp_efg @relationship(edgeType:"resource_link", direction:OUT)
        abc_ex__dol_123_amp_efgResource_linkIn: Abc_ex__dol_123_amp_efg @relationship(edgeType:"resource_link", direction:IN)
        resource_link:Resource_link
}

input Abc_ex__dol_123_amp_efgInput {
_id: ID @id
instance_type: String
state: String
arn: String
}

type Abc_op_123_cp__dot_efg_cn_456 @alias(property:"abc(123).efg:456") {
        _id: ID! @id
name: String
ip_range_dot_first_ip: String @alias(property: "ip_range.first_ip")
        ip_range_dot_last_ip: String @alias(property: "ip_range.last_ip")
        abc_ex__dol_123_amp_efgResource_linksIn(filter: Abc_ex__dol_123_amp_efgInput, options: Options): [Abc_ex__dol_123_amp_efg] @relationship(edgeType:"resource_link", direction:IN)
        resource_link:Resource_link
}

input Abc_op_123_cp__dot_efg_cn_456Input {
_id: ID @id
name: String
ip_range_dot_first_ip: String @alias(property: "ip_range.first_ip")
        ip_range_dot_last_ip: String @alias(property: "ip_range.last_ip")
    }

type Abc_eq_123_at__os_efg_cs_456 @alias(property:"abc=123@[efg]456") {
        _id: ID! @id
instance_type: String
state: String
arn: String
}

input Abc_eq_123_at__os_efg_cs_456Input {
_id: ID @id
instance_type: String
state: String
arn: String
}

type Abc_oc_123_cc__vb_efg_hy_456 @alias(property:"abc{123}|efg-456") {
        _id: ID! @id
name: String
ip_range_dot_first_ip: String @alias(property: "ip_range.first_ip")
        ip_range_dot_last_ip: String @alias(property: "ip_range.last_ip")
    }

input Abc_oc_123_cc__vb_efg_hy_456Input {
_id: ID @id
name: String
ip_range_dot_first_ip: String @alias(property: "ip_range.first_ip")
        ip_range_dot_last_ip: String @alias(property: "ip_range.last_ip")
    }

type Resource_link @alias(property:"resource_link") {
        _id: ID! @id
}

input Options {
limit:Int
}

type Query {
getNodeAbc_ex__dol_123_amp_efg(filter: Abc_ex__dol_123_amp_efgInput): Abc_ex__dol_123_amp_efg
getNodeAbc_ex__dol_123_amp_efgs(filter: Abc_ex__dol_123_amp_efgInput, options: Options): [Abc_ex__dol_123_amp_efg]
getNodeAbc_op_123_cp__dot_efg_cn_456(filter: Abc_op_123_cp__dot_efg_cn_456Input): Abc_op_123_cp__dot_efg_cn_456
getNodeAbc_op_123_cp__dot_efg_cn_456s(filter: Abc_op_123_cp__dot_efg_cn_456Input, options: Options): [Abc_op_123_cp__dot_efg_cn_456]
getNodeAbc_eq_123_at__os_efg_cs_456(filter: Abc_eq_123_at__os_efg_cs_456Input): Abc_eq_123_at__os_efg_cs_456
getNodeAbc_eq_123_at__os_efg_cs_456s(filter: Abc_eq_123_at__os_efg_cs_456Input, options: Options): [Abc_eq_123_at__os_efg_cs_456]
getNodeAbc_oc_123_cc__vb_efg_hy_456(filter: Abc_oc_123_cc__vb_efg_hy_456Input): Abc_oc_123_cc__vb_efg_hy_456
getNodeAbc_oc_123_cc__vb_efg_hy_456s(filter: Abc_oc_123_cc__vb_efg_hy_456Input, options: Options): [Abc_oc_123_cc__vb_efg_hy_456]
}

schema {
query: Query
}
