src/test/user-group-validated.graphql

type User {
  userId: ID! @id
  firstName: String
  lastName: String
  role: Role
  email: EmailAddress
}

type Group {
  _id: ID! @id
  name: String
}

type Moderator {
  moderatorId: ID! @id
  name: String
  moderates: Group @relationship(type: "GroupEdge", direction: OUT)
  groupEdge: GroupEdge
}

enum Role {
  ADMIN
  USER
  GUEST
}

"https://the-guild.dev/graphql/scalars/docs/scalars/email-address"
scalar EmailAddress

input UserInput {
  userId: ID! @id
  firstName: String
  lastName: String
  role: Role
  email: EmailAddress
}

input UserCreateInput {
  userId: ID @id
  firstName: String
  lastName: String
  role: Role
  email: EmailAddress
}

input UserUpdateInput {
  userId: ID! @id
  firstName: String
  lastName: String
  role: Role
  email: EmailAddress
}

input GroupInput {
  _id: ID! @id
  name: String
}

input GroupCreateInput {
  _id: ID @id
  name: String
}

input GroupUpdateInput {
  _id: ID! @id
  name: String
}

input ModeratorInput {
  moderatorId: ID! @id
  name: String
}

input ModeratorCreateInput {
  moderatorId: ID @id
  name: String
}

input ModeratorUpdateInput {
  moderatorId: ID! @id
  name: String
}

type GroupEdge {
  _id: ID! @id
}

input Options {
  limit: Int
}

input StringScalarFilters {
  eq: String
  contains: String
  endsWith: String
  startsWith: String
}

type Query {
  getNodeUser(filter: UserInput): User
  getNodeUsers(filter: UserInput, options: Options): [User]
  getNodeGroup(filter: GroupInput): Group
  getNodeGroups(filter: GroupInput, options: Options): [Group]
  getNodeModerator(filter: ModeratorInput): Moderator
  getNodeModerators(filter: ModeratorInput, options: Options): [Moderator]
}

type Mutation {
  createNodeUser(input: UserCreateInput!): User
  updateNodeUser(input: UserUpdateInput!): User
  deleteNodeUser(userId: ID!): Boolean
  createNodeGroup(input: GroupCreateInput!): Group
  updateNodeGroup(input: GroupUpdateInput!): Group
  deleteNodeGroup(_id: ID!): Boolean
  createNodeModerator(input: ModeratorCreateInput!): Moderator
  updateNodeModerator(input: ModeratorUpdateInput!): Moderator
  deleteNodeModerator(moderatorId: ID!): Boolean
  connectNodeModeratorToNodeGroupEdgeGroupEdge(from_id: ID!, to_id: ID!): GroupEdge
  deleteEdgeGroupEdgeFromModeratorToGroup(from_id: ID!, to_id: ID!): Boolean
}

schema {
  query: Query
  mutation: Mutation
}